name: checkout using Action
on: [push]

jobs:
  checkout using actions:
    runs-on: ubuntu-latest
    steps:
      - name: List files before
        run: ls -a
      - uses: actions/checkout@Latest
      - name: List files after
        run: ls -a  
          
  
