name: checkout using Action
on: [push]

jobs:
  checkout-using-actions:
    runs-on: Dineshrunner
    steps:
      - name: List files before
        run: ls -a
      - uses: actions/checkout@V4

      - name: List files after
        run: ls -a 
          
  
