name: Docker-Build-Deploy
on: [workflow_dispatch]

env:
  CONTAINER_REGISTRY: docker.io
  IMAGE_NAME: test

jobs:
  Docker:
    runs-on: ubuntu-latest
    steps:
    - name: Docker Build
      run: echo docker build -t $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest
    - name: Docker Login
      run: echo docker login --username=$DOCKER_USERNAME  --password=$DOCKER_PASSWORD
    - name: Docker Publish
      run: echo docker push -t $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest     

  Deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Docker Run
      run: |
        echo docker run -d 8080:80 $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest
        sleep 30s    