name: Simple Test Workflow
on: [push]

jobs:
  simple-workflow-jobs:
    runs-on: ubuntu-latest
    steps:
      - name: simple JS Action
        id: greet
        uses: actions/hello-world-javascript-action@v1.1
        with:
         who-to-greet: KUSWAH
  
      - name: Log time of Greet
        run: echo "{{ steps.greet.outputs.time }}"
